<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Vídeos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>

        body {
            background-color: #010101;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #808080;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        section {
            margin-top: 70px;
            column-count: 3;
            column-gap: 10px;
            padding: 10px;
            position: relative;
        }

        video {
            width: 100%;
            border-radius: 4px;
            margin-bottom: 10px;
            display: block;
            position: relative;
        }

        img {
            width: 100%;
            border-radius: 4px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        img:focus {
            outline: none;
        }
        
    </style>

</head>
<body>

    <header>
        <h1>SARINHA LEITE - GALERIA</h1>
    </header>

    <section>
    
            <div class="video-container">
                <!-- Thumbnail inicial -->
                <div class="thumbnail-wrapper">
                    <img 
                        class="video-thumbnail" 
                        src="https://www.dropbox.com/scl/fi/hyqpkwznbhn6pabmupcgb/1.webp?rlkey=oihg0u39t85hsn01ocfr9sxa2&st=6qtucu8r&raw=1" 
                        alt="Thumbnail" 
                        data-video="https://www.dropbox.com/scl/fi/rk46dgch74n0jzrrrdlil/1.webm?rlkey=bvlv5nu1wc686m4816ypyvvv2&st=l2fb41uu&raw=1"
                        onload="this.parentNode.querySelector('.play-circle').style.opacity = 1;"> <!-- Evento de carregamento -->
                    <!-- Ícone de play -->
                    <div class="play-circle">
                        <i class="fas fa-play"></i> <!-- Ícone de Play -->
                    </div>
                </div>
                
                <!-- Vídeo original (inicialmente invisível) -->
                <video muted autoplay class="lazy-video" style="display: none;">
                    <source 
                        data-src="https://www.dropbox.com/scl/fi/rk46dgch74n0jzrrrdlil/1.webm?rlkey=bvlv5nu1wc686m4816ypyvvv2&st=l2fb41uu&raw=1">
                </video>
            </div>

            <div class="video-container">
                <!-- Thumbnail inicial -->
                <img 
                    class="video-thumbnail" 
                    src="https://www.dropbox.com/scl/fi/mj3lb2sf6bdoqswd6fv4x/2.webp?rlkey=bbm78b6fdvze8ocxk271f7ep1&st=qcvh12kh&raw=1" 
                    alt="Thumbnail" data-video="https://www.dropbox.com/scl/fi/zl55om2azq0m4x74fkq77/2.webm?rlkey=sctqkg6np8x391dm0ir01mvh8&st=rgyrx5zo&raw=1">
                
                <!-- Vídeo original (inicialmente invisível) -->
                <video muted autoplay class="lazy-video" style="display: none;">
                    <source 
                        data-src="https://www.dropbox.com/scl/fi/zl55om2azq0m4x74fkq77/2.webm?rlkey=sctqkg6np8x391dm0ir01mvh8&st=rgyrx5zo&raw=1">
                </video>
            </div>
        
    </section>
    
</body>
</html>
